{
    "name": "Ubuntu Docker",
    "category": "guest",
    "description": "Ubuntu is a Debian-based Linux operating system.",
    "vendor_name": "Canonical",
    "vendor_url": "http://www.ubuntu.com",
    "product_name": "Ubuntu",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "Stanislav Mikhailov (xavetar)",
    "maintainer_email": "xavetar@proton.me",
    "symbol": "linux_guest.svg",
    "docker": {
        "adapters": 1,
        "image": "xavetar/ubuntu_gns3:latest",
        "console_type": "telnet"
    }
}
